{
  "name": "vervar",
  "version": "1.0.0",
  "description": "Verify your variables",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ."
  },
  "bin": {
    "vervar": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./customPluginUtils": "./src/customPluginUtils",
    "./plugins/kustomize": "./dist/plugins/kustomize.js",
    "./plugins/terraform": "./dist/plugins/terraform.js",
    "./plugins/dotEnv": "./dist/plugins/dotEnv.js",
    "./plugins/configCustomEnvVars": "./dist/plugins/configCustomEnvVars.js"
  },
  "author": "Stacey V Carroll",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
